# kafka-enhanced-spring-boot-production

./: README.md  pom.xml
documentation/phase0/: phase0_setup.md
documentation/phase1/: phase1_producers.md
documentation/phase2/: phase2_consumers_errors.md
documentation/phase3/: phase3_validation_monitoring.md
documentation/phase4/: phase4_transactions.md
documentation/phase5/: phase5_testing.md
documentation/server_config_props/: flow_to_start_again.txt  server.properties
src/main/java/com/vbforge/kafkaapp/: KafkaEnhancedApplication.java
src/main/java/com/vbforge/kafkaapp/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaErrorHandlerConfig.java  KafkaProducerConfig.java  KafkaTransactionalConfig.java
src/main/java/com/vbforge/kafkaapp/consumer/: AdvancedConsumer.java  DeadLetterConsumer.java  ErrorProneConsumer.java  MessageConsumer.java  OrderConsumer.java  SimpleConsumer.java  TransactionalConsumer.java
src/main/java/com/vbforge/kafkaapp/controller/: ProducerController.java  ProducerControllerDemo.java  TransactionController.java  ValidatedProducerController.java
src/main/java/com/vbforge/kafkaapp/dto/: BatchTransactionRequest.java  ErrorResponse.java  MessageRequest.java  MessageResponse.java  OrderRequest.java
src/main/java/com/vbforge/kafkaapp/exception/: GlobalExceptionHandler.java
src/main/java/com/vbforge/kafkaapp/filter/: CorrelationIdFilter.java
src/main/java/com/vbforge/kafkaapp/health/: KafkaHealthIndicator.java
src/main/java/com/vbforge/kafkaapp/metrics/: KafkaMetricsService.java
src/main/java/com/vbforge/kafkaapp/model/: Message.java  Order.java  Transaction.java
src/main/java/com/vbforge/kafkaapp/service/: TransactionalService.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/vbforge/kafkaapp/: KafkaEnhancedApplicationTests.java
src/test/java/com/vbforge/kafkaapp/dto/: MessageRequestTest.java
src/test/java/com/vbforge/kafkaapp/integration/: ConsumerIntegrationTest.java  ErrorHandlingIntegrationTest.java  ProducerIntegration2Test.java  ProducerIntegrationTest.java  TransactionIntegrationTest.java
src/test/java/com/vbforge/kafkaapp/model/: MessageTest.java
src/test/java/com/vbforge/kafkaapp/service/: TransactionalServiceTest.java
src/test/resources/: application-test.properties
